{
  "name": "threads-affiliate-bot",
  "version": "1.0.0",
  "description": "GAS (Google Apps Script) to Cursor AI migration project for threads affiliate bot",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "dev": "ts-node src/main.ts",
  "lint": "eslint src/**/*.ts",
  "format": "prettier --write src/**/*.ts",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingitxx/threads-affiliate-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shingitxx/threads-affiliate-bot/issues"
  },
  "homepage": "https://github.com/shingitxx/threads-affiliate-bot#readme",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.97",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
